plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'maven-publish'
}

version = '1.1.7'
group = 'org.s4jk.jvm.json'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")
}

test {
    useJUnitPlatform {}
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

kotlin {
    jvmToolchain(11)
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
    kotlinOptions.freeCompilerArgs += ['-Xjsr305=strict']
}

tasks.withType(Jar).configureEach {
    archiveClassifier.set('')
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

wrapper {
    gradleVersion('8.2')
}