plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'java'
    id 'maven-publish'
}

version = '1.0.4'
group = "org.s4jk.jvm.json"

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

java {
    sourceCompatibility(JavaVersion.VERSION_11)
    targetCompatibility(JavaVersion.VERSION_11)
    withSourcesJar()
    withJavadocJar()
}

kotlin {
    jvmToolchain(11)
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

wrapper {
    gradleVersion("8.2")
}

